{
	"id": "relay-comments",
	"name": "Relay Comments",
	"version": "0.1.1-th.2",
	"minAppVersion": "1.7.2",
	"description": "Add Relay-aware comments and suggestions to Markdown notes.",
	"author": "System 3",
	"authorUrl": "https://system3.md",
	"isDesktopOnly": false
}
